# distributed-task-scheduler

./: .dockerignore  README.md  TaskScheduler.slnx  docker-compose.yml  loadtest.ps1
TaskScheduler.API/: Dockerfile  Program.cs  TaskScheduler.API.csproj  TaskScheduler.API.http  appsettings.json
TaskScheduler.API/Controllers/: JobsController.cs
TaskScheduler.API/Properties/: launchSettings.json
TaskScheduler.API/Repositories/: JobRepository.cs
TaskScheduler.API/wwwroot/: index.html
TaskScheduler.Core/: Class1.cs  TaskScheduler.Core.csproj
TaskScheduler.Core/Enums/: JobStatus.cs
TaskScheduler.Core/Interfaces/: IJobRepository.cs
TaskScheduler.Core/Models/: Job.cs  JobMetrics.cs
TaskScheduler.Infrastructure/: TaskScheduler.Infrastructure.csproj
TaskScheduler.Infrastructure/Repositories/: JobRepositories.cs
TaskScheduler.Infrastructure/Services/: AdaptiveRateLimiter.cs  RedisDistributedLockService.cs
TaskScheduler.Worker/: Dockerfile  Program.cs  TaskScheduler.Worker.csproj  Worker.cs  appsettings.json
TaskScheduler.Worker/Properties/: launchSettings.json
db/: init.sql
